#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#url=jdbc:oracle:thin:@127.0.0.1:1521:PTS
#url=jdbc:oracle:thin:@partnersoft-cn.vicp.cc:1521:PTS
url=jdbc:oracle:thin:@10.94.31.21:1521:wfpts
#url=jdbc:oracle:thin:@10.1.10.153:1521:wfpts
user=pts
password=ptspassword

driver=oracle.jdbc.driver.OracleDriver
maximumActiveTime=300000
prototypeCount=2
minimumConnectionCount=2
maximumConnectionCount=4
houseKeepingTestSql=Select SYSDATE FROM DUAL
